.details-panel {
  min-width: 300px;
  max-width: 300px;
  overflow-y: auto;
  padding: 25px 25px;

  border-left: 1px solid @darkGrey;

  .form-div {
    padding-top: 18px;
  }

  input, textarea, select, .dt-picker, .Select {
    width: 240px;
  }

  textarea {
    height: 75px;
    line-height: 1.2;
    border-radius: 3px;
    border: 1px solid @darkGrey;
    color: @darkGrey;
    padding: 10px;
  }

  .check-box {
    width: 20px;
    height: 20px;
  }



  .buttons {
    display: flex;
    justify-content: space-between;
    button {
      width: 60px;
      height: 40px;
    }

    button {
      width: 75px;
      transition: 0.08s;
      font-weight: 600;
      background-color: white;
    }
    .save-button {
      color: @green;
      border: 2px solid @green;
    }
    .save-button:hover {
      color: white;
      background-color: @green;
    }
    .cancel-button {
      color: @orange;
      border: 2px solid @orange;
    }
    .cancel-button:hover {
      color: white;
      background-color: @orange;
    }
    .delete-button {
      color: @red;
      border: 2px solid @red;
    }
    .delete-button:hover {
      color: white;
      background-color: @red;
    }
  }
  .todo-list {
    padding-top: 0px;
    margin-top: 18px;
    margin-bottom: 10px;
    height: 130px;
    overflow-y: auto;
  }
  .todo {
    .todo-checkbox {
      width: auto;
      height: auto;
    }
    .todo-delete {
      margin-left: 15px;
      height: 20px;
      width: 22px;
      background-color: white;
      color: @red;
      border: 2px solid @red;
      padding-bottom: 20px;
    }
    .todo-delete:hover {
      color: white;
      background-color: @red;
    }
    .todo-text {
      margin-left: 10px;
      border: none;
      border-radius: 0px;
      border-bottom: 1px solid @lightGrey;
      width: 175px;
    }
  }
  .todo-button {
    margin-left: 10px;
    width: 20px;
    background-color: white;
    color: @green;
    border: 2px solid @green;
  }
  .todo-button:hover {
    color: white;
    background-color: @green;
  }

  .set-reminder {
    margin-bottom: 6px;
    input {
      width: auto;
      height: auto;
      margin-left: 10px;
    }
  }

  .dt-picker {
    margin-top: 6px;
    border: 1px solid @darkGrey;
    font-size: 0.9em;
    // border-bottom: 1px solid @darkGrey;
    input {
      // border-bottom: none;
    }
  }


}
