.filter-panel {

  min-width: 200px;
  overflow-y: auto;
  border: 2px solid green;
  padding: 30px 0 0 15px;
  overflow-y: auto;

  .logo {
    padding-bottom: 20px;
    h1 { padding-bottom: 5px; }
  }

  .new-trip {

  }

  form {
    padding: 30px 0;
    div { padding-top: 20px; }
  }

  label { }

  h3 {  }

  input, select { margin-top: 10px; }

}
