
@font-face {
  font-family: 'RwWidgets';
  src: url('./rw-widgets.eot');
  src: url('./rw-widgets.eot') format('embedded-opentype'),
    url('./rw-widgets.woff') format('woff'),
    url('./rw-widgets.ttf') format('truetype'),
    url('./rw-widgets.svg#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


.@{rw-css-prefix} {
  display: inline-block;
  font-family: RwWidgets;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{rw-css-prefix}-caret-down:before { content: '\e803'; }
.@{rw-css-prefix}-caret-up:before { content: '\e800'; }
.@{rw-css-prefix}-caret-left:before { content: '\e801';  }
.@{rw-css-prefix}-caret-right:before { content: '\e802'; }

.@{rw-css-prefix}-clock-o:before { content:'\e805'; }
.@{rw-css-prefix}-calendar:before { content: '\e804'; }
.@{rw-css-prefix}-search:before { content: '\e806'; }
