.rw-i-calendar:before {
    content: 'date';
}
.rw-i-clock-o:before {
  content: 'time';
}

.rw-datetimepicker {
    width: 160px;
}

#rw_1_input, #rw_2_input, #rw_3_input {
  margin: 0px;
}

.rw-datetimepicker.rw-has-both {
  margin-top: 0px;
}

.rw-popup-container {
  // max-width: 200px;
  font-size: 0.6em;
}

// the days on the calendar
.rw-list-option {
  max-height: 5px;
  background-color: blue;
  background-color: purple;
}

.rw-list {
  max-height: 10px;
}
